@font-face {
font-family: "Fonts1";
src: url("fonts/Ticketing.otf");
}
*,
::after,
::before {
    box-sizing: border-box;
}
html
{
	 font-family: sans-serif;
}
body
{
	margin:0;
}

h1 {
    font-size: 3rem;
}
h2
{
	font-size: 1.5rem;

}
h6 {
   font-size: 1rem;
    font-family:Fonts1;
}

h5 {
   font-size: 1.2rem;
     font-family:Fonts2;
}
h4
{
	 font-size: 1rem;
	 font-family:Fonts3;
}
h2,h3,h4,h5,h6 {
	color: #292b2c;
	font-family:Fonts1;
}
p {
	color:#888888;
}
a {
	color: #292b2c;
	text-decoration: none;
	-webkit-transition: all 0.5s ease;
	transition: all .5s ease;
}
a:hover {
	color: #0E93D8;
	text-decoration: none;
	transition: all .5s ease;
}
a:focus {
	outline: none;
	text-decoration: none;
}
img {
	max-width: 100%;
}

input:focus,
textarea:focus {
	outline: none;
	box-shadow:  none !important;
}
section {
	padding: 50px 0;
	position:relative;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.btn-primary {
    color: #fff;
    background-color:#ea0142;
    
}
.form-group {
    margin-bottom: 1rem;
}
.btn {
    display: inline-block;
    font-weight: 600;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}
.btn-primary {
    color: #fff;
    background-color:#ea0142;
    
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.text-center
{
	text-align: center;
}
.text-white
{
	color:#fff;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 5px;
  text-align: center;
}
#customers td {
  border: 1px solid #ddd;
  padding: 9px;
  color: #000;
   font-family: Fonts1;

}

#customers tr:nth-child(even){background-color: #00bcd4;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #075e69;
  color: white;
}
.bg
{
	background:#075e69;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.container
{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
.row
{
	display:flex;
	flex-wrap: wrap;
	margin-left:-15px;
	margin-right: -15px;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12
{
	position: relative;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}
.col-1
{
	 flex: 0 0 8.333333%;
	 max-width: 8.333333%;
}
.col-2
{
	 flex: 0 0 16.333333%;
	 max-width: 16.333333%;
}
.col-3
{
	 flex: 0 0 25%;
	 max-width: 25%;
}
.col-4
{
	 flex: 0 0 33.333333%;
	 max-width: 33.333333%;
}
.col-5
{
	 flex: 0 0 41.6666%;
	 max-width: 41.6666%;
}
.col-6
{
	-ms-flex: 0 0 50%;
	 flex: 0 0 50%;
	 max-width: 50%;
}
.col-7
{
	 flex: 0 0 58.3333%;
	 max-width: 58.3333%;
}
.col-8
{
	 flex: 0 0 66.666%;
	 max-width: 66.666%;
}
.col-9
{
	 flex: 0 0 75%;
	 max-width: 75%;
}
.col-10
{
	 flex: 0 0 83.333333%;
	 max-width: 83.333333%;
}
.col-11
{
	 flex: 0 0 91.666%;
	 max-width: 91.666%;
}
.col-12
{
	 flex: 0 0 100%;
	 max-width: 100%;
}

@media(min-width: 576px)
{

	.col-1
{
	 flex: 0 0 8.333333%;
	 max-width: 8.333333%;
}
.col-2
{
	 flex: 0 0 16.333333%;
	 max-width: 16.333333%;
}
.col-3
{
	 flex: 0 0 25%;
	 max-width: 25%;
}
.col-4
{
	 flex: 0 0 33.333333%;
	 max-width: 33.333333%;
}
.col-5
{
	 flex: 0 0 41.6666%;
	 max-width: 41.6666%;
}
.col-6
{
	-ms-flex: 0 0 50%;
	 flex: 0 0 50%;
	 max-width: 50%;
}
.col-7
{
	 flex: 0 0 58.3333%;
	 max-width: 58.3333%;
}
.col-8
{
	 flex: 0 0 66.666%;
	 max-width: 66.666%;
}
.col-9
{
	 flex: 0 0 75%;
	 max-width: 75%;
}
.col-10
{
	 flex: 0 0 83.333333%;
	 max-width: 83.333333%;
}
.col-11
{
	 flex: 0 0 91.666%;
	 max-width: 91.666%;
}
.col-12
{
	 flex: 0 0 100%;
	 max-width: 100%;
}

}

@media(min-width: 768px)
{
	.col-md-1
{
	 flex: 0 0 8.333333%;
	 max-width: 8.333333%;
}
.col-md-2
{
	 flex: 0 0 16.333333%;
	 max-width: 16.333333%;
}
.col-md-3
{
	 flex: 0 0 25%;
	 max-width: 25%;
}
.col-md-4
{
	 flex: 0 0 33.333333%;
	 max-width: 33.333333%;
}
.col-md-5
{
	 flex: 0 0 41.6666%;
	 max-width: 41.6666%;
}
.col-md-6
{
	 flex: 0 0 50%;
	 max-width: 50%;
}
.col-md-7
{
	 flex: 0 0 58.3333%;
	 max-width: 58.3333%;
}
.col-md-8
{
	 flex: 0 0 66.666%;
	 max-width: 66.666%;
}
.col-md-9
{
	 flex: 0 0 75%;
	 max-width: 75%;
}
.col-md-10
{
	 flex: 0 0 83.333333%;
	 max-width: 83.333333%;
}
.col-md-11
{
	 flex: 0 0 91.666%;
	 max-width: 91.666%;
}
.col-md-12
{
	 flex: 0 0 100%;
	 max-width: 100%;
}
}
@media(min-width: 992px)
{
	.order-lg-first {
        -ms-flex-order: -1;
        order: -1;
    }
   .col-1
{
	 flex: 0 0 8.333333%;
	 max-width: 8.333333%;
}
.col-lg-2
{
	 flex: 0 0 16.333333%;
	 max-width: 16.333333%;
}
.col-lg-3
{
	 flex: 0 0 25%;
	 max-width: 25%;
}
.col-lg-4
{
	 flex: 0 0 33.333333%;
	 max-width: 33.333333%;
}
.col-lg-5
{
	 flex: 0 0 41.6666%;
	 max-width: 41.6666%;
}
.col-lg-6
{
	 flex: 0 0 50%;
	 max-width: 50%;
}
.col-lg-7
{
	 flex: 0 0 58.3333%;
	 max-width: 58.3333%;
}
.col-lg-8
{
	 flex: 0 0 66.666%;
	 max-width: 66.666%;
}
.col-lg-9
{
	 flex: 0 0 75%;
	 max-width: 75%;
}
.col-lg-10
{
	 flex: 0 0 83.333333%;
	 max-width: 83.333333%;
}
.col-lg-11
{
	 flex: 0 0 91.666%;
	 max-width: 91.666%;
}
.col-lg-12
{
	 flex: 0 0 100%;
	 max-width: 100%;
}
}
@media(min-width: 1200px)
{
	.col-1
{
	 flex: 0 0 8.333333%;
	 max-width: 8.333333%;
}
.col-2
{
	 flex: 0 0 16.333333%;
	 max-width: 16.333333%;
}
.col-3
{
	 flex: 0 0 25%;
	 max-width: 25%;
}
.col-4
{
	 flex: 0 0 33.333333%;
	 max-width: 33.333333%;
}
.col-5
{
	 flex: 0 0 41.6666%;
	 max-width: 41.6666%;
}
.col-6
{
	 flex: 0 0 50%;
	 max-width: 50%;
}
.col-7
{
	 flex: 0 0 58.3333%;
	 max-width: 58.3333%;
}
.col-8
{
	 flex: 0 0 66.666%;
	 max-width: 66.666%;
}
.col-9
{
	 flex: 0 0 75%;
	 max-width: 75%;
}
.col-10
{
	 flex: 0 0 83.333333%;
	 max-width: 83.333333%;
}
.col-11
{
	 flex: 0 0 91.666%;
	 max-width: 91.666%;
}
.col-12
{
	 flex: 0 0 100%;
	 max-width: 100%;
}
}
@media (max-width: 575.98px) {
    .table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .table-responsive-sm > .table-bordered {
        border: 0;
    }
    .mdisplay
	{
		display:none;
	}

}
